# technicalExperiment_23701

./: README.md
basis/: build.gradle
basis/src/main/java/com/experiment/basis/: BasisApplication.java
basis/src/main/java/com/experiment/basis/api/dev/controller/: TestController.java
basis/src/main/resources/: application-dev.yml
basis/src/test/java/com/experiment/basis/: BasisApplicationTests.java
logtailer/: build.gradle  settings.gradle
logtailer/src/main/java/com/technicalex/logtailer/: LogtailerApplication.java
logtailer/src/main/java/com/technicalex/logtailer/api/controller/: LogTailingControllerV1.java
logtailer/src/main/java/com/technicalex/logtailer/api/facade/: LogTailingFacadeV1.java
logtailer/src/main/java/com/technicalex/logtailer/api/service/: LogTailingServiceV1.java
logtailer/src/main/java/com/technicalex/logtailer/api/service/impl/: LogTailingServiceImplV1.java
logtailer/src/test/java/com/technicalex/logtailer/: LogtailerApplicationTests.java
logtailer/src/test/java/com/technicalex/logtailer/api/controller/: LogTailingControllerV1Test.java
vfront/: package-lock.json  package.json
